{
	"name": "youtube-mac",
	"version": "1.0.0",
	"description": "Desktop app for Youtube",
	"main": "app/main.js",
	"scripts": {
		"test": "electron ."
	},
	"author": "Timothée Poincheval",
	"license": "MIT",
	"devDependencies": {
		"electron": "^8.0.1",
		"electron-packager": "^14.2.1"
	}
}
